@media only screen and (min-width: 680px)

{
	nav ul {
		text-align: center;

	}

	nav ul li {
		display: inline-block;
		border-top: 0;
	}

	nav ul li a {
		padding: 1em;
	}

	.logo {
		max-width: 50%;

	}
	
	.main-content-home h1 {
		padding-top: 3em;
	}

}

@media only screen and (min-width: 1000px)

{
	.logo {
		float: left;
		max-width: 30%;
	}

	.logo img {
		margin: auto;
	}

	nav ul {
		text-align: right;
	}

	nav ul li {
		border-top: 0;
		display: inline-block;

	}

	ul li a {
		padding: 1em;
	}



	.main-content-about {
		display: grid;
		grid-template-columns: 1fr 1fr;
  		grid-template-rows: 1fr;
  		grid-gap: 1px;
	}

	.main-content h1 {
		padding-top: 2em;

	}

	.main-content-home h1 {
		padding-top: 4em;
	}

	.about p, h2 {
		padding-right: 7em;
	}


	aside img {
		margin: 20% auto;
	    grid-column-start: 1;
	    grid-column-end: 2;
	    grid-row-start:1;
	    grid-row-end:2;
	}

	section .about {
	    grid-column-start: 2;
	    grid-column-end: 3;
	    grid-row-start:1;
	    grid-row-end:2;		
	}




}
